<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Marco-SBG</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>


    <section class="nav">
        <h1>MARCO SAN BARTOLOMÉ</h1>
        <h3 class="span loader"><span class="m">D</span><span class="m">E</span><span class="m">S</span><span class="m">C</span><span class="m">U</span><span class="m">B</span><span class="m">R</span><span class="m">E</span><span class="m">&nbsp;</span>
            <span class="m">S</span><span class="m">O</span><span class="m">B</span><span class="m">R</span><span class="m">E</span><span class="m">&nbsp;</span><span class="m">M</span><span class="m">I</span></h3>
        <div class="nav-container"><a class="nav-tab" href="#tab-sobremi">SOBRE MI</a><a class="nav-tab" href="#tab-conocimiento">CONOCIMIENTO</a><a class="nav-tab" href="#tab-contacto">CONTACTO</a><span class="nav-tab-slider"></span></div>
    </section>
    <main class="main">
        <section class="slider" id="tab-sobremi">
            <h1>SOBRE MI</h1>
            <h2>información sobre mi</h2>
            <div class="container">
                <div class="info-card" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
                    <div class="face face1">
                        <div class="content">
                            <i class="fas fa-people-arrows"></i>
                            <h3>Aptitudes</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>Me defino como una persona proactiva y con ganas de aprender. Me gusta trabajar en equipo y poder aportar soluciones prácticas a los problemas que puedan surgir. No tengo problema en seguir las orientaciones de compañeros,
                                ya que pienso que la mejor manera de aprender es trabajar en equipo.</p>
                        </div>
                    </div>
                </div>

                <div class="info-card" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
                    <div class="face face1">
                        <div class="content">
                            <i class="fas fa-graduation-cap"></i>
                            <h3>Historial Académico</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p></p>
                        </div>
                    </div>
                </div>

                <div class="info-card" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
                    <div class="face face1">
                        <div class="content">
                            <i class="fas fa-chart-line"></i>
                            <h3>Futuro</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>Me encantaría seguir aprendiendo y mejorando más y más cada día. Tengo muchas ganas de ampliar mi conocimiento en varios campos. Sé que tengo mucho por delante y me encantaría poder seguir dedicándome a lo que más me gusta...
                                ¡la informática!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slider" id="tab-conocimiento">
            <h1>CONOCIMIENTO</h1>

        </section>
        <section class="slider" id="tab-contacto">
            <h1>CONTACTO</h1>
            <h2>aquí está mi contacto</h2>
            <div class="cards-container">
                <div class="card" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <div class="card-content">
                        <div class="text-content">
                            <div>Mail: <br> sanbartolomegonzalezmarco@gmail.com</div>
                            <div>Teléfono: <br> +34 644 54 31 83</div>
                            <div>LinkedIn: <br> Marco San Bartolomé González</div>
                        </div>
                        <div class="icons-container">
                            <a href="mailto:sanbartolomegonzalezmarco@gmail.com?Subject=Contacto"><i class="fa-solid fa-envelope fa-beat"></i></a>
                            <a href=" tel:+34644543183"><i class="fa-solid fa-phone fa-shake"></i></a>
                            <a href="https://www.linkedin.com/in/marco-san-bartolom%C3%A9-gonz%C3%A1lez-393352183/" target="_blank"><i class="fa-brands fa-linkedin fa-bounce"></i></a>
                        </div>

                    </div>
                </div>
        </section>
    </main>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>